{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":label(dependencies)",
    ":semanticCommitType(bump)"
  ],
  "packageRules": [
    {
      "description": "Disable pin digest in docker-compose",
      "matchManagers": [
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "pin",
        "digest"
      ],
      "enabled": false
    },
    {
      "description": "Group all liquidsoap containers versions",
      "matchPackageNames": [
        "savonet/liquidsoap"
      ],
      "groupName": "liquidsoap"
    }
  ]
}
